# AndroGamepad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/gamepaddiag/: BaseFragment.java  GamepadView.java  ImageViewWithCallback.java  KeyPosition.java  MainActivity.java  MainFragment.java  MainFragment2.java
app/src/main/res/values/: colors.xml
gamepad/: build.gradle
gamepad/src/main/: AndroidManifest.xml
gamepad/src/main/java/com/serenegiant/gamepad/: DeviceFilter.java  GamePadConst.java  HIDGamepad.java  HIDParser.java  IGamePad.java  Joystick.java  JoystickParser.java  KeyGamePad.java  USBMonitor.java
gamepad/src/main/java/com/serenegiant/gamepad/modules/: DualShock3.java  DualShock4.java  GeneralGamepad.java  JCU2912.java  JoystickBSGP1204.java  JoystickDualShock4.java  JoystickGeneral.java  JoystickJCU3312s.java  XInputF310rGamepad.java  XInputGeneral.java
gamepad/src/main/java/com/serenegiant/usb/: DeviceFilter.java  USBMonitor.java
gamepad/src/main/java/com/serenegiant/utils/: BuildCheck.java
gamepad/src/main/res/xml/: device_filter.xml  device_filter_hid_all.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/serenegiant/gamepad/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/serenegiant/gamepad/0.1.0/: gamepad-0.1.0.aar  gamepad-0.1.0.aar.md5  gamepad-0.1.0.aar.sha1  gamepad-0.1.0.pom  gamepad-0.1.0.pom.md5  gamepad-0.1.0.pom.sha1
repository/com/serenegiant/gamepad/0.1.1/: gamepad-0.1.1.aar  gamepad-0.1.1.aar.md5  gamepad-0.1.1.aar.sha1  gamepad-0.1.1.pom  gamepad-0.1.1.pom.md5  gamepad-0.1.1.pom.sha1
repository/com/serenegiant/gamepad/0.1.2/: gamepad-0.1.2.aar  gamepad-0.1.2.aar.md5  gamepad-0.1.2.aar.sha1  gamepad-0.1.2.pom  gamepad-0.1.2.pom.md5  gamepad-0.1.2.pom.sha1
